<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/2015-03-25_13-52-05__grid.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet">
        
        <title>omni foods</title>
    </head>
    <body>
        <header>
            <nav >
                <div class="row">
                    <img class="logo" src="resources/css/img/logo-white.png" alt="logo">
                    <img class="logo-black" src="resources/css/img/logo.png"alt="logo-black">
                    <ul class="main-nav">
                        <li><a href="#">Food delivery</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Our cities</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>

                </div>
            </nav>
            <div class = "hero-text-box">
                <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
                <a class="btn btn-full" href="#">I’m hungry</a>
                <a class="btn btn-ghost" href="#">Show me more </a>
            </div>
        </header>
        <section class="section-feautures js--selection-features">
            <div class="row">
                <h2>Get food fast &mdash; not fast food.</h2>
                <P class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                </P>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <ion-icon name="infinite-outline" class="icon-big"></ion-icon>
                    <h3>Up to 365 days/year</h3>
                    <P>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </P>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="time-outline" class="icon-big"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <P>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.

                    </P>
                </div>
                 <div class="col span-1-of-4 box">
                     <ion-icon name="flower-outline" class="icon-big"></ion-icon>
                    <h3>100% organic</h3>
                    <P>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </P>
                </div>
                <div class="col span-1-of-4 box">
                    <ion-icon name="cart-outline" class="icon-big"></ion-icon>
                    <h3>Order anything</h3>
                    <P>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </P>
                </div>
            </div>
        </section>
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/3.jpg" alt="Chicken breast steak with vegetables ">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/7.jpg" alt="Burger with cheddar and bacon ">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/css/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="section-steps">
            <div class="row">
                <h2>How it works - Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img class="app-screen" src="resources/css/img/app-iPhone.png" alt="omni foods app on iphone">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <P>Choose the subscription plan that best fits your needs and sign up today.</P>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <P>Order your delicious meal using our mobile app or website. Or you can even call us!</P>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <P>Enjoy your meal after less than 20 minutes. See you the next time!</P>
                    </div>
                    <a href="#" class="btn-app"><img src="resources/css/img/download-app.svg" alt="appstore btn"></a> 
                    <a href="#" class="btn-app"><img src="resources/css/img/download-app-android.png" alt="ps bt"></a>
                </div>
            </div>
        </section>
        <section class="section-cities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/lisbon-3.jpg" alt="lisbon">
                    <h3>Lisbon</h3>
                    <div class="city-feature">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        1600+ happy eaters
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star-outline" class="icon-small"></ion-icon>
                        60+ top chefs
                    </div>
                    <div class="city-feature">
                        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                        <a href="#">@omnifood_lx</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/san-francisco.jpg" alt="san francisco">
                    <h3>San Francisco</h3>
                    <div class="city-feature">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        3700+ happy eaters
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star-outline" class="icon-small"></ion-icon>
                        160+ top chefs
                    </div>
                    <div class="city-feature">
                        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                        <a href="3">@omnifood_sf</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/berlin.jpg" alt="Berlin">
                    <h3>Berlin</h3>
                    <div class="city-feature">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        2300+ happy eaters
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star-outline" class="icon-small"></ion-icon>
                        110+ top chefs
                    </div>
                    <div class="city-feature">
                        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                        <a href="#">@omnifood_berlin</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/css/img/london.jpg" alt="london">
                    <h3>London</h3>
                    <div class="city-feature">
                        <ion-icon name="person-outline" class="icon-small"></ion-icon>
                        1200+ happy eaters
                    </div>
                    <div class="city-feature">
                        <ion-icon name="star-outline" class="icon-small"></ion-icon>
                        50+ top chefs
                    </div>
                    <div class="city-feature">
                        <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                        <a href="#">@omnifood_london</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-testimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                        <cite><img src="resources/css/img/customer-1.jpg">Alberto Duncan</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                        <cite><img src="resources/css/img/customer-2.jpg">Joana Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                        <cite><img src="resources/css/img/customer-3.jpg">Milton Chapan</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        <section class="section-plans">
            <div class="row">
                <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">$399<span>/month</span></p>
                            <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>1 meal every day</li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Access to newest creations</li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">$399<span>/month</span></p>
                            <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>1 meal 10 days/month</li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Order 24/7</li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Access to newest creations</li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">$19<span>/meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>1 meal </li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Order from 8am to 12pm</li>
                                <li><ion-icon name="close-outline" class="icon-small"></ion-icon></li>
                                <li><ion-icon name="checkmark-outline" class="icon-small"></ion-icon>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form first">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </form>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </form>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">friends</option>
                            <option value="search-engine">search-engine</option>
                            <option value="ad">advertisement</option>
                            <option value="other">other</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="col span-1-of-3">
                        <label>News letter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> yes,please!
                    </div>
                </form>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </form>
            </div>
                    <div class="row">
                <form method="post" action="#" class="contact-form  last">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="send it !">
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">ios App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><ion-icon name="logo-facebook" class="facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter" class="twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="mail-open-outline" class="mail"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram" class="instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    copyright &copy; 2015 by omnifood. All rights reserved.
                </p>
            </div>
        </footer>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="script.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>          
    </body>
    
</html>






























