*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color:#555;
    font-family:'Lato','Arial',sans-serif;
    font-size:20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
.clearfix{zoom:1}
.clearfix:after{
    content:".";
    clear: both;
    display: block;
    height: o;
    visibility: hidden;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
    
}
header{
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.7)),to(rgba(0, 0, 0, 0.7))),url(img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/hero.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
 
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color:#fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}
 
h2{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-top: 70px;
}

h2:after{
    display: block;
    height: 2px;
    background-color:#fc830a;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 10px;
    
}

h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 110%;
    margin-bottom: 15px;
}



.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
    
}


.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding:10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s,border 0.2s,color 0.2s;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
    
}

.btn-full:link,
.btn-full:visited,
input[type=submit]{
    margin-right: 15px;
    color: #fff;
    background-color: #fc830a;
    border: 1px solid #fc830a;
    
}
.btn-ghost:link,
.btn-ghost:visited{
    border:1px solid #fc830a;
    color: #fc830a;
}

.btn:hover,
.btn:active
input[type=submit]:hover,
input[type=submit]:active{
    background-color: #cc6a07;
    
}

.btn-full:hover,
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active{
    border:1px solid #cc6a07;
    
}


.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid #cc6a07;
    color: #fff;
}


.logo{
    height: 100px;
    width: auto;
    float:left;
    margin-top: 20px;
}

.main-nav{
    float:right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li{
    display:inline-block;
    margin-left: 40px;
    
}

.main-nav li a:link,
.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:90%;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s
    
    
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #cc6a07;
}

.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
        
}

.box{
    padding: 1%;
}

.box p{
    font-size: 90%;
    line-height: 145%;
    margin-bottom: 50px
}

.icon-big{
    font-size: 250%;
    display:block;
    color:#fc830a;
    margin-bottom: 20px;
    margin-top: 30px;
    
}
.meals-showcase{
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meal-photo{
    background-color: #000;
    width: 100%;
    margin: 0;        
    overflow: hidden;

}

.meal-photo img{
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 0.7;
    -webkit-transition: opacity 0.5s,-webkit-transform 0.5s;
    transition: opacity 0.5s,-webkit-transform 0.5s;
    transition: transform 0.5s,opacity 0.5s;
    transition: transform 0.5s,opacity 0.5s,-webkit-transform 0.5s;
    
}
.meal-photo img:hover{
    -webkit-transform:scale(1.03);
    transform:scale(1.03);
    opacity: 1;
}


.steps-box:first-child{
    text-align: right;
    padding-right:3%;
    margin-top: 30px;
    padding-bottom: 50px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
    padding-bottom: 50px
}
.app-screen{
    width: 40%;

}
.works-step{
    margin-bottom: 50px;
}
.works-step div{
    color: #fc830a;
    border:2px solid #fc830a;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding:5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-top:10px;
}
.btn-app:link,
.btn-app:visited{
    border: 0;
}

.works-step:last-of-type{
    margin-bottom: 80px;
}

.section-steps{
    background-color: #f4f4f4;
}

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 5px;
}
.city-feature:last-child{
    margin-bottom: 50px
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color:#fc830a;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
    
}

a:link,
a:visited{
    color:#fc830a;
    text-decoration: none;
    border-bottom:1px solid #fc830a;
    padding-bottom: 1px;
    -webkit-transition: border-bottom 0.2s,color 0.2;
    transition: border-bottom 0.2s,color 0.2;
    
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}
.section-testimonials{
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.8)),to(rgba(0, 0, 0, 0.8))),url(img/back-customers.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(img/back-customers.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 80px;
    font-size: 90%;
    margin-bottom: 80px;

}
blockquote:before{
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}
cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.section-plans{
    background-color: #f4f4f4;
    
}

.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    -webkit-box-shadow: 0 2p 2px #efefef;
    box-shadow: 0 2p 2px #efefef;
    margin-top: 20px;
}
.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
    
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
    
}
.plan-price-meal{
    font-size: 80%;
}
.plan-box ul{
    list-style: none;
}
.plan-box ul li{
    padding: 5px 0;
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
    margin-bottom: 80px;
    
}

.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.contact-form{
    width: 60%;
    margin: 0 auto;
    
}

input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea{
    height: 100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus{outline: none;}

.first{
    margin-top: 20px;
}

.last{
    margin-bottom: 100px;
}

footer{
    background-color: #333;
    padding:30px 40px 50px 40px;
    font-size: 80%;
}

.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links:last-child{
    margin: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
}


footer p{
    color: #888;
    text-align: center;
    margin-top: 20px;
    
}


.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}

.facebook:hover{
    color: #3b5998;
    
}

.twitter:hover{
    color: #00aced;
}

.mail:hover{
    color: #c70808;
}
.instagram:hover{
    color:#ff6161;
}


/* sticky-nav*/
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 2px #efefef;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    color: #555;
    padding: 16px 0;
    
}

.logo-black{
    display: none;
    height: 50px;
    widows: auto;
    margin: 5px 0;
    float: left;
    
}

.sticky .logo-black{display: block;}
.sticky .logo{display: none;}
.sticky .main-nav{margin-top: 18px;}































































